#import "libs/rsj-conf/lib.typ": rsj-conf
#show: rsj-conf.with(
  title: [人工知能レポート２], 
  authors: [森田　知颯（03240454）],
  bibliography: bibliography("refs.yml", full: false)
)

#import "@preview/sourcerer:0.2.1": code
#show link: underline
#import "@preview/codelst:2.0.1": sourcecode

課題は、第８問を選択した。
= 概要
本課題においては、ブーリアンネットワークを構成し、ノード数（2進数の桁の数）、ノードの入次数、コンスタント関数の有無、ブール関数の構成時の1の確率をそれぞれ変えて計算し、リミットサイクルの長さ、点アトラクタの数を比較し、生命と脳のモデルとしての可能性「カオスの縁」について考察する。

= 方法
== ブーリアンネットワークについて
各ノードには0と1の値が入り、他のノードを入力とし、ブール関数によって次の状態が決められる。状態の更新は、同期的に行われる。各ノードの値を連ねた2進数をラベルとして、ネットワークの状態と定義し、その状態の遷移は一意に決まる。その状態の遷移は有向グラフとして表され、その時のループがアトラクタと呼ばれ、初期状態はすべてそれらアトラクタに吸い寄せられるように状態が遷移していく。そのときのループの長さをリミットサイクルの長さと定義し、リミットサイクルの長さが1つまり、状態が一つの状態に定まる場合は点アトラクタと呼ばれる。ブール関数の入力のある引数の否定を引数とするブール関数の出現する確率と元のブール関数の出現する確率が同じである場合、点アトラクタの数の平均は1になるということが知られている@point_attractor 。このことについても一部検証する。

== ブーリアンネットワークのパラメータ
本課題では、ノード数、ノードの入次数、コンスタント関数の有無、ブール関数の構成時の1の確率をそれぞれ変えて計算し、リミットサイクルの長さ、点アトラクタの数を比較する。コンスタント関数とは、ブール関数の一種で入力のいずれでも、出力が全て0あるいは1になるものである。

== 使用するコードについて
```bash
python PBN.py
```
#figure(
    placement: bottom,
    caption: [PBN.pyのGUI],
    
    image("figs/gui.png")
)<fig:gui>
によって@fig:gui のような画面が開くため各パラメータを入力することで、シミュレーションを行われる。アトラクターの数、点アトラクターの数、リミットサイクルの長さがjsonファイルとして出力される。
実行には、python3の標準モジュール、matplotlib、tkinter、networkxのインストールが必要である。

= 結果
== リミットサイクルの長さ
それぞれの実験において、ノードの数、ノードの入次数、コンスタント関数の有無を変えブール関数の構成時の1の確率を0.5に固定して計算し、出現したリミットサイクルを求めた。リミットサイクルの長さの平均を@fig:limitcycle に示す。エラーバーは平均の1σの範囲を示している。また、リミットサイクルの長さの箱ひげ図を@fig:limitcycle_box に示す。
横軸については、d（入次数）.c（コンスタント関数の有無）たとえばd2.c0は入次数2、コンスタント関数がない場合であることを示している。

入次数が大きければ大きいほど、または、ノードの数が大きいければ大きいほど、リミットサイクルの長さは長くなるということが言えそうである。具体的にノード数4と7のd4.c0（入次数4、コンスタント関数なし）を比べると、平均1回ほどリミットサイクルが長いことがわかる。また、コンスタント関数がある場合もない場合も、リミットサイクルの長さが変わるとは言えないことがわかる。

#figure(
    placement: top,
    caption: [リミットサイクルの長さの平均],
    
    image("figs/attractor_average_size.png")
)<fig:limitcycle>
#figure(
    placement: top,
    caption: [リミットサイクルの長さ・箱ひげ図],
    image("figs/attractor_average_size_box.png")
)<fig:limitcycle_box>
== アトラクタの数
アトラクタの数の平均を@fig:attractor_num に示す。エラーバーは平均の1σの範囲を示している。
#figure(
    placement: bottom,
    caption: [アトラクタの数],
    image("figs/attractor_num.png")
)<fig:attractor_num>
== 点アトラクタの数

#figure(
    placement: bottom,
    caption: [点アトラクタの数],
    image("figs/point_attractor.png")
)<fig:point_attractor>
= 考察
